@use '../abstracts/index' as *;

.products {
  max-width: 1110px;
  margin: auto;
  @include tablet-small {
    text-align: left;
  }

  &__title {
    margin-bottom: 2rem;
    text-align: center;
    cursor: default;
    @include desktop {
      margin-bottom: -4rem;
    }
  }

  &__presentation {
    @include desktop {
      display: flex;
      gap: 1.5rem;
    }

    &--card:not(:first-child) {
      margin-top: 3rem;

      @include desktop {
        margin-top: 0;
      }
    }

    @include tablet-small {
      margin-top: -3.75rem;

      &--card {
        max-width: 635px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include desktop {
          @include flex(flex-start, center, 1.85rem);
          flex-direction: column;
        }

        p {
          grid-column: 2 / -1;
        }

        img {
          grid-row: 1 / 3;
          justify-self: center;
        }
      }
    }
  }
}
